<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/voiceControlsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voiceControlsTitle" />

    <ToggleButton
        android:id="@+id/voiceControlToggleButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/voiceControlsTitle"
        android:textOff="@string/notListeningForCommands"
        android:textOn="@string/listeningForCommands" />

    <View
        android:id="@+id/voiceControlsSeperator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/voiceControlToggleButton"
        android:background="@android:color/darker_gray"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/voiceControlsSeperator"
        android:layout_centerHorizontal="true"
        android:text="@string/title" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:visibility="invisible" />

    <Button
        android:id="@+id/startTimerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:text="@string/startTimer" />

    <Button
        android:id="@+id/stopTimerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/startTimerButton"
        android:text="@string/stopTimer"
        android:visibility="gone" />

    <Button
        android:id="@+id/resetTimerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/stopTimerButton"
        android:text="@string/resetTimer" />

    <TextView
        android:id="@+id/countdownTimerField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resetTimerButton" />

    <SeekBar
        android:id="@+id/timerbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/countdownTimerField"
        android:max="120" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timerbar"
        android:visibility="gone" />

    <TextView
        android:id="@+id/progressTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:visibility="gone" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goToSoundRecorderButton"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:text="@string/goToSoundRecorder" />

</RelativeLayout>